<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Nick Samoray by nicksam112</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Nick Samoray</h1>
        <p>Trinity University Computer Science &#39;18</p>


        <p class="view"><a href="https://github.com/nicksam112">View My GitHub Profile</a></p>

      </header>
      <section>
        <h3>
<a id="introduction" class="anchor" href="#introduction" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Introduction</h3>

<p>Current Computer Science Major with a passion for and experience with mobile development, with a focus on Android and Hybrid mobile apps. Have created several applications both individually and with teams, as well as acted as a consultant to many student entrepreneurial projects involving mobile apps at Trinity University.</p>

<p>On my github you'll primarily find examples of my work with Unity.</p>

<h3>
<a id="support-or-contact" class="anchor" href="#support-or-contact" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Email: <a href="mailto:nsamoray@trinity.edu">nsamoray@trinity.edu</a></p>
      </section>
      <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>
